header:
- title: Blog
  url: /blog/
- title: Gallery
  url: /gallery/
- title: Plans
  url: /plans/
- title: Learn
  url: http://learn.siteleaf.com
- title: Log in
  url: https://manage.siteleaf.com
footer:
- title: Features
  url: /features/
- title: Press
  url: http://siteleaf.dropmark.com/326718
- title: Privacy
  url: /privacy/
- title: Terms
  url: /terms/
- title: Status
  url: http://status.siteleaf.com
- title: Chat
  url: http://chat.siteleaf.com
- title: Twitter
  url: https://twitter.com/siteleaf